<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Base Classes\Base Spell.cs">
    <Files>
      <File FileName="Assets\Towers\Base Class\Base_Tower.cs" Line="24" Column="62" />
      <File FileName="Assets\Spells\Base Classes\Base Spell.cs" Line="8" Column="22" />
      <File FileName="Assets\Spells\Fireball\Spell_Fireball.cs" Line="21" Column="26" />
      <File FileName="Assets\Towers\Fireball Tower\Fireball_Tower.cs" Line="14" Column="1" />
      <File FileName="Assets\Game_Control.cs" Line="60" Column="64" />
      <File FileName="Assets\test.cs" Line="26" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>