<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Fireball\Fireball_Projectile.cs">
    <Files>
      <File FileName="Assets\Towers\Base Class\Base_Tower.cs" Line="57" Column="3" />
      <File FileName="Assets\Spells\Base Classes\Base Spell.cs" Line="78" Column="3" />
      <File FileName="Assets\Spells\Base Classes\Base Projectile.cs" Line="7" Column="27" />
      <File FileName="Assets\Spells\Fire Blast\Spell_Fire_Blast.cs" Line="44" Column="3" />
      <File FileName="Assets\Spells\Fireball\Spell_Fireball.cs" Line="32" Column="1" />
      <File FileName="Assets\Towers\Fireball Tower\Fireball_Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Arrow Tower\Arrow_Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Fireball\Fireball_Projectile.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>