<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Base Classes\Base Spell.cs">
    <Files>
      <File FileName="Assets\Towers\Base Class\Base_Tower.cs" Line="41" Column="68" />
      <File FileName="Assets\Spells\Base Classes\Base Spell.cs" Line="89" Column="36" />
      <File FileName="Assets\Spells\Fireball\Spell_Fireball.cs" Line="21" Column="26" />
      <File FileName="Assets\Towers\Fireball Tower\Fireball_Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Fire Blast\Spell_Fire_Blast.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>