<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Base Classes\Base Projectile.cs">
    <Files>
      <File FileName="Assets\Spells\Base Classes\Base Spell.cs" Line="7" Column="20" />
      <File FileName="Assets\Spell_Fireball.cs" Line="20" Column="33" />
      <File FileName="Assets\Spells\Base Classes\Base Projectile.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>