<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grids\NewShader.shader">
    <Files>
      <File FileName="Temp\GeneratedFromSurface-Outline.shader" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Outlined-Silhouette Only-Win.shader" Line="17" Column="1" />
      <File FileName="Assets\Grids\NewShader.shader" Line="81" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>